export const testList = [
  [
    '회사에 새로운 후임이 들어와서 사수가 된 당신! 첫 업무를 완수한 후임에게 피드백을 준다면?',
    '논리적으로 수정할 부분을 모두 말한다',
    '노력을 칭찬하고 다시 함께 해보자고 한다',
  ],
  [
    '아는 사람이 한명도 없는 모임에 가게 됐다! 모임에 참석한 당신의 모습은?',
    '옆 사람에게 먼저 말을 걸어 친해진다',
    '주변 사람들이 하는 말을 듣고 호응해준다',
  ],
  [
    '회사에서 새로운 프로젝트에 참여할 기회가 생겼다! 당신이 더욱 선호하는 업무 유형은?',
    '새로운 분야로 서비스를 넓히는 신사업 업무',
    '기존에도 진행되어 인수인계 파일이 있는 업무',
  ],
  [
    '회사에서 돌아와 씻고 침대에 누운 당신! 오늘 하루를 곱씹어봤을 때, 더 만족스러운 하루는?',
    '계획한 오늘 할 일을 모두 제시간에 끝마친 날',
    '동료들과 커피 한잔의 여유를 즐길 수 있는 날',
  ],
];

//1 냉철한 전략가. 2 다정한 서포터 3 꼼꼼한 관리자 4진취적인 아이디어 뱅크형

interface TestResult {
  [key: string]: [number, string];
}

export const testResult: TestResult = {
  '1111': [1, '냉철한 전략가형'],
  '1112': [4, '진취적인 아이디어 뱅크형'],
  '1121': [1, '냉철한 전략가형'],
  '1122': [1, '냉철한 전략가형'],
  '1211': [3, '꼼꼼한 관리자형'],
  '1212': [4, '진취적인 아이디어 뱅크형'],
  '1221': [3, '꼼꼼한 관리자형'],
  '1222': [4, '진취적인 아이디어 뱅크형'],
  '2111': [4, '진취적인 아이디어 뱅크형'],
  '2112': [4, '진취적인 아이디어 뱅크형'],
  '2121': [2, '다정한 서포터형'],
  '2122': [4, '진취적인 아이디어 뱅크형'],
  '2211': [3, '꼼꼼한 관리자형'],
  '2212': [2, '다정한 서포터형'],
  '2221': [2, '다정한 서포터형'],
  '2222': [2, '다정한 서포터형'],
};
